
spring.datasource.url=jdbc:postgresql://localhost:5432/web_shop
spring.datasource.username=sevatar
spring.datasource.password=rover20a3
spring.jpa.generate-ddl=true

upload.path = /home/dmitriy/uploads